{
  "name": "@lobe/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt",
    "prepare": "wxt prepare",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json",
    "zip": "wxt zip"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@lobe/shared": "workspace:*",
    "@lobe/ui": "workspace:*",
    "html-to-image": "^1.11.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@wxt-dev/module-react": "^1.2.2",
    "happy-dom": "^20.11.2",
    "tailwindcss": "^4.3.3",
    "wxt": "^0.21.4"
  }
}
