{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["bun"]
  },
  "include": ["entrypoints", "lib", "ui", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
